const Map<String, String> en_US = {
  'appName': 'Voices of Turkey',
  'home': 'Home',
  'owner': 'Owner',
  'profile': 'Profile',
  'history': 'History',
  'help': 'Help',
  'duration': 'Duration',
  'startCharge': 'Start Charge',
  'reserveBtn': 'Reserve now',
  'reserveModal': 'Reserve',
  'chargingPoints': 'Charging Points',
  'manageAuthorisations': 'Manage authorisations',
  'deleteAccountText': 'Delete account',
  'deleteAccountDialogDescription': 'Do you want to delete this account?',
  'notifications': 'Notifications',
  'username': 'Email Address',
  'lastname': 'Last Name',
  'password': 'Password',
  'passwordSuggestion':
      'Enter a valid password. Passwords must:  contain at least 8 characters,\ncontain at least one uppercase,\ncontain at least one number,\ncontain at least one symbol.',
  'phone': 'Phone Number',
  'changePassword': 'Change password',
  'confirmPassword': 'Confirm Password',
  'confirmPasswordLowerCase': 'Confirm password',
  'confirmEmail': 'Confirm Email',
  'oldPassword': 'Old password',
  'newPassword': 'New password',
  'accountDetails': 'Account details',
  'signup': 'Create Account',
  'delay': 'Delay',
  'active': 'Active',
  'suspended': 'Suspended',
  'skip': 'Skip',
  'start': 'Start',
  'stop': 'Stop',
  'cancel': 'Cancel',
  'yes': 'Yes',
  'no': 'No',
  'warning': 'Warning',
  'startSessionDetail': 'Do you want to start session on ',
  'startSessionTitle': 'Start charging',
  'swipeToStopSession': 'Swipe to Stop',
  'stopSessionDetail': 'Do you want to stop charging session',
  'stopSession': 'Yes, stop charging',
  'stopCharging': 'Stop Charging',
  'logoutDialogDescription': 'Do you want to logout?',
  'getStarted': 'Get started',
  'onboarding_text1': 'Introducing a great product for your electric vehicle.',
  'onboarding_text2': 'Easily charge your car at home, any time of the day.',
  'onboarding_text3': 'Discover now our charging experience.',
  'or': 'or',
  'and': 'and',
  'register': 'Create Account',
  'reset': 'Reset',
  'resetFilter': 'Reset filter',
  'noMember': 'Not a member yet?',
  'rememberMe': 'Remember me',
  'forgotPass': 'Forgot password?',
  'socialNetworkTitle': 'Sign In with Social Networks:',
  'agreeTC': 'By clicking on "Create Account" I have read and accepted the ',
  'privacy_policy': 'Privacy Policy',
  'terms_&_conditions': 'Terms & Conditions',
  'next': 'Next',
  'forgotPasswordTitle': 'Forgot your password?',
  'forgotPasswordDesc':
      'Enter your email and we will send you OTP code for verification',
  'newPasswordTitle': 'New password',
  'changePasswordTitle': 'Verification code and new password',
  'changePasswordOTPDesc': 'Enter OTP code we just sent to your email',
  'changePasswordDesc': 'Enter your new password',
  'chargeReportTitle': 'Charge Report',
  'sessionDetailTitle': 'Session detail',
  'mapButtonTitle': 'View on the map',
  'startPairing': 'Pairing Now',
  'noDevice': 'Not have a device yet?',
  'marketPlace': 'Buy on Marketplace',
  'pairingDesc': 'Do you want to pair with a Device?',
  'logout': 'Logout',
  'name': 'Name',
  'code': 'Code',
  'email': 'Email',
  'country': 'Country',
  'companyCode': 'Company Code (optional)',
  'resend': 'Resend',
  'resendMailDialogTitle': 'New code sent',
  'changePasswordDialogTitle': 'Change password',
  'changePasswordDialogMsg': 'Password changed successfully.',
  'resendMail': 'Please, check your mail.',
  'noCode': 'Didn’t receive OTP?',
  'verificationTitle': 'Verification code',
  'verificationDesc': 'Enter OTP code we just sent you on your email',
  'termsAndConditionsTitle': 'Terms & Conditions',
  'registrationDoneTitle': 'Congratulations! Now you are with us',
  'registrationDoneDesc': 'All application features are now available.',
  'validationNoText': 'Please fill all mandatory fields',
  'validationEmptyOTP': 'The OTP is missing',
  'validationInvalidOTP': 'The OTP is invalid',
  'validationNameText': 'Please enter a valid value',
  'validationPasswordText': 'Passwords do not match',
  'validationPasswordValText': 'Please enter a valid password',
  'validationEmailText': 'Please enter a valid email address',
  'validationEmailMatchText': 'Email addresses do not match',
  'validationPhoneText': 'Please enter a valid phone number',
  'validationCountryText': 'Please select your country',
  'validationCompanyCodeText': 'Please enter a valid company code',
  'validationCountryCode':
      'Please select your country to see the terms and conditions',
  'termsConditionsError':
      'Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy',
  'userNameDialogDesc': 'This email address already exists in the system',
  'ok': 'OK',
  'dialogTitle': 'Oops...',
  'loginErrorMsg':
      'Your email address or password is incorrect, please try again.',
  'startYourExperience': 'Start Your Experience',
  'enterHere': "Enter here",
  'select': "Select",
  'status': 'Status',
  'category': 'Category',
  'connectorType': 'Connector Type',
  'locationServiceDesc': 'Please enable the location services.',
  'locationServiceTitle': 'Location services are disabled!',
  'companyCodeValidationError':
      'Invalid company code. Please enter a valid company code.',
  'userValidationError':
      'There seems to be a problem. Please check your information and try again',
  'noCPData': 'There are no charge points.',
  'noCPDataWithFilter': 'There are no charge points matching filter criteria.',
  'errorCPStartSession':
      'There seems to be a problem. Please select a Chargepoint and try again',
  'errorReservationConnector':
      'There seems to be a problem. Please select a Chargepoint and try again',
  'successCPStopSession': 'Your session has finished!',
  'successCancelReservation': 'Your reservation has cancelled!',
  'failedCPStopSession': 'Your session has not finished. Please try again.',
  'startReservation': 'Do you want to proceed to reserve ',
  'startReservationTitle': 'Reservation confirmation',
  'cancelReservation': 'Do you want to cancel your reservation?',
  'cancelReservationTitle': 'Cancel reservation',
  'success': 'Success',
  'failed': 'Failed',
  'failedCancelReservation':
      'Your reservation has not cancelled. Please try again.',
  'openSummary': 'Open Summary',
  'backToHome': 'Back to Home',
  'termsConditionsTC': "Terms & Conditions",
  'termsConditionsPP': "Privacy Policy",
  'termsConditionsMA': "Marketing Activities",
  'termsConditionsPA': "Profiling Activities",
  'termsConditionsCA': "Third Parties data sharing",
  'titleReservationHistoryDetail': 'Reservation Detail',
  'date': 'Date',
  'startTime': 'Start Time',
  'endTime': 'End Time',
  'cpError': 'No Charger Point data',
  'loremIpsum':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis mauris sit amet risus interdum vehicula. Quisque laoreet enim eget leo finibus finibus. Proin tempor ut risus non aliquam. Praesent lacinia massa non sapien venenatis, a ullamcorper felis sodales. Donec rhoncus, ligula non aliquam tincidunt, massa est tincidunt elit, ut condimentum urna tortor vitae purus. Mauris at tortor vestibulum tellus sagittis consequat non vitae metus. Maecenas ultrices convallis libero, nec rutrum risus vehicula quis. Curabitur at sem quis nisi tincidunt posuere. Nullam lobortis, diam sed condimentum auctor, est leo tincidunt turpis, at fermentum elit justo id justo. Sed at condimentum ex, quis ullamcorper quam. Mauris aliquet metus ac neque sagittis semper.\n\nQuisque rhoncus est elit, sed ornare tortor consectetur a. Aliquam lobortis rhoncus urna non volutpat. Nam elementum turpis ac nisl vulputate, ac gravida eros gravida. Aenean imperdiet fermentum tristique. Sed dolor nibh, porta in eleifend et, eleifend quis magna. Donec vel velit orci. Curabitur tempor ultricies diam non ullamcorper. Aliquam tempor odio a purus accumsan, a volutpat massa congue. Proin at nibh vitae est tincidunt tincidunt. Ut ut tempus nibh, quis interdum ligula. Curabitur sit amet felis urna. Proin turpis urna, ultricies quis pulvinar et, mollis in erat. Vivamus in fermentum ante. Fusce tincidunt ullamcorper ex. Suspendisse sit amet vestibulum lectus, ac dapibus nisi. Vestibulum vel suscipit metus.\n\nDonec sit amet ligula leo. Nam quis elit a dui dignissim vehicula ut at diam. Ut hendrerit turpis in iaculis suscipit. Nulla lectus diam, imperdiet eget dictum consequat, euismod ac risus. Nam lobortis sed elit sed tincidunt. Nam elementum tellus ut efficitur sodales. Integer volutpat purus finibus, euismod libero a, accumsan mauris.\n\nSed sed facilisis lorem. Quisque quis egestas sapien. Aenean efficitur condimentum lorem. Fusce rhoncus faucibus ex vel porttitor. Nulla malesuada ut sem eu tempus. Etiam id mollis quam, iaculis pulvinar dolor. Phasellus sem quam, consectetur non bibendum quis, elementum nec mauris.',
  'emailPageTitle': 'Email Support',
  'emailPageText': 'You can send your enquiries, concerns or complaints via:',
  'whiteLabelEmailAddress': 'whitelabel@mobileapp.com',
  'faqsPageTitle': 'FAQs',
  'faqsQuestionOne': 'How can I view my previous charging sessions?',
  'faqsQuestionTwo': 'Can I cancel a reservation I mistakenly made?',
  'faqsQuestionThree': 'How can I view my previous reservations?',
  'faqsAnswerOne':
      'Navigate into the History page on the menu options and select the Sessions toggle. Select a particular session to view the detailed charge report.',
  'faqsAnswerTwo':
      'Yes. Go into the Home page on the menu options and toggle on the Reservation section to select the ongoing reservation. You can cancel your reservation from this page.',
  'faqsAnswerThree':
      'Navigate into the History page on the menu options and select the Reservations toggle. Select a particular session to view the reservation details.',
  'phonePageTitle': 'Customer support call',
  'phonePageText':
      'If your question has not been answered in the FAQs, you can speak with a customer support representative on:',
  'whiteLabelPhoneNumber': '07111222333',
  'helpPageTitle': 'CONTACT SUPPORT',
  'helpPageOptionOne': 'Customer support call',
  'helpPageOptionTwo': 'Email support',
  'helpPageOptionThree': 'FAQs',
  'registration': 'Registration',
  'verification': 'Verification Code',
  'chargingBottomSheetTitle': 'Active charging session',
  'squareChargerIndicatorTitle': 'Energy provided',
  'payment': 'Payment',
  'paymentPageTitle': 'Payment',
  'paymentMethodSelectionDescription':
      'Add a payment method\nto start your charging sessions',
  'payment_method_credit_card': 'Credit or debit card',
  'payment_method_paypal': 'PayPal',
  'payment_method_google': 'Google pay',
  'payment_method_apple': 'Apple pay',
  'paymentYourMethodsTitle': 'Your payment methods',
  'paymentAddMethodButton': 'ADD PAYMENT METHOD',
  'paymentAcceptedMethods': 'Payment methods accepted',
  'creditCardPageTitle': 'Add card',
  'addCard': 'Add card',
  'scanCard': 'Scan card',
  'cardNumber': 'Card Number',
  'expDate': 'Exp date',
  'cvv': 'cvv',
  'setDefaultPaymentText': 'Set as default payment method',
  'CPStatus.Available': 'Available',
  'CPVisibilityType.PUBLIC': 'Public',
  'CPVisibilityType.EXTERNAL': 'External',
  'FavouriteStatus.ALL': 'All',
  'FavouriteStatus.FAVOURITES': 'Favourites',
  'CPConnectorTypeGroup.CHADEMO': 'CHAdeMO',
  'CPConnectorTypeGroup.TYPE1': 'Type 1',
  'CPConnectorTypeGroup.TYPE2': 'Type 2',
  'CPConnectorTypeGroup.CCS': 'CCS',
  'CPConnectorTypeGroup.TESLA': 'Tesla',
  'CPConnectorTypeGroup.DOMESTIC': 'Universal Domestic',
  'CPConnectorTypeGroup.COMMANDO': 'Commando',
  'CPEnvironmentType.Private': 'PRIVATE',
  'CPEnvironmentType.Public': 'PUBLIC',
  'CPEnvironmentType.Corporate': 'CORPORATE',
  'ProviderType.ENEL_X': 'Enel X',
  'ProviderType.ETREL': 'Etrel',
  'ProviderType.GO_E': 'go-e',
  'ProviderType.PETROL': 'Petrol',
  'ProviderType.VOLTON': 'Volton',
  'rfidText': 'RFID',
  'rfidDescription': 'Tap to charge',
  'plugAndChargeText': 'Plug & Charge',
  'plugAndChargeDescription': 'Instant charging',
  'mobileAppText': 'Mobile App',
  'mobileAppDescription': 'Manage your transactions remotely',
  'chargingStartOrStopText': 'Charging start/stop',
  'reservationText': 'Reservation',
  'reservationDescription': 'When your reservation is ending',
  'chargingErrorText': 'Charging error',
  'chargingErrorDescription': 'When a problem occurs on a charger',
  'friendsStartOrStopText': 'Friends start/stop',
  'friendsStartOrStopDescription':
      'When a friend starts/stops a charging session',
  'friendsApprovalText': 'Friends approval',
  'friendsApprovalDescription': 'When a friend accepts your request',
  'firmwareUpdateText': 'Firmware update',
};
